{
    "name": "@wpconsulting/touch-id-bundle",
    "version": "1.4.0",
    "description": "WebAuthn / passkey Stimulus controllers (Touch ID, Face ID, Samsung fingerprint, Windows Hello)",
    "type": "module",
    "symfony": {
        "controllers": {
            "login": {
                "main": "controllers/login_controller.js",
                "name": "webauthn-login",
                "fetch": "lazy",
                "enabled": true
            },
            "register": {
                "main": "controllers/register_controller.js",
                "name": "webauthn-register",
                "fetch": "lazy",
                "enabled": true
            }
        },
        "importmap": {
            "@hotwired/stimulus": "^3.0.0"
        }
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0"
    }
}
